
-----TEST1-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 19574

N is 1.
TEST: Car 1 from west

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
Road Trace: >|

System exiting (normal)

----------------

-----TEST2-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 19690

N is 2.
TEST: Car 1 from east

>> 1 arrives from EAST

W---------1E Car 1 enters at 10 at 40 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W-1--------E Car 1 moves from 3 to 2
W1---------E Car 1 moves from 2 to 1
W----------E Car 1 exits road
Road Trace: <|

System exiting (normal)

----------------

-----TEST3-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 19897

N is 3.
TEST: Car 1 and 2 (faster) from west, should be able to go both without crashing

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph

>> 2 arrives from WEST

W-1--------E Car 1 moves from 1 to 2
Car 2: First block is FREE.
W21--------E Car 2 enters at 1 at 60 mph
W2-1-------E Car 1 moves from 2 to 3
W-21-------E Car 2 moves from 1 to 2
W-2-1------E Car 1 moves from 3 to 4
W--21------E Car 2 moves from 2 to 3
W--2-1-----E Car 1 moves from 4 to 5
W---21-----E Car 2 moves from 3 to 4
W---2-1----E Car 1 moves from 5 to 6
W----21----E Car 2 moves from 4 to 5
W----2-1---E Car 1 moves from 6 to 7
W-----21---E Car 2 moves from 5 to 6
W-----2-1--E Car 1 moves from 7 to 8
W------21--E Car 2 moves from 6 to 7
W------2-1-E Car 1 moves from 8 to 9
W-------21-E Car 2 moves from 7 to 8
W-------2-1E Car 1 moves from 9 to 10
W--------21E Car 2 moves from 8 to 9
W--------2-E Car 1 exits road
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: >>||

System exiting (normal)

----------------

-----TEST4-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 20246

N is 4.
TEST: Car 1 from west and 2 from east, 1 should go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph

>> 2 arrives from EAST

W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST5-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 20413

N is 5.
TEST: Car 1 from west and then with some delay 2 from east (while 1 is still on the road), 1 go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6

>> 2 arrives from EAST

W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST6-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 20781

N is 6.
TEST: Car 1 from west, out of road, then car 2 arrives east, 1 go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road

>> 2 arrives from EAST

W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST7-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21099

N is 7.
TEST: Car 1 from west, car 2 arrives while 1 on road, car 3 arrives while 2 is on road and 1 is already out, should be able to go

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3

>> 2 arrives from EAST

W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 40 mph

>> 3 arrives from EAST

W--------2-E Car 2 moves from 10 to 9
Car 3: First block is FREE.
W--------23E Car 3 enters at 10 at 60 mph
W-------2-3E Car 2 moves from 9 to 8
W-------23-E Car 3 moves from 10 to 9
W------2-3-E Car 2 moves from 8 to 7
W------23--E Car 3 moves from 9 to 8
W-----2-3--E Car 2 moves from 7 to 6
W-----23---E Car 3 moves from 8 to 7
W----2-3---E Car 2 moves from 6 to 5
W----23----E Car 3 moves from 7 to 6
W---2-3----E Car 2 moves from 5 to 4
W---23-----E Car 3 moves from 6 to 5
W--2-3-----E Car 2 moves from 4 to 3
W--23------E Car 3 moves from 5 to 4
W-2-3------E Car 2 moves from 3 to 2
W-23-------E Car 3 moves from 4 to 3
W2-3-------E Car 2 moves from 2 to 1
W23--------E Car 3 moves from 3 to 2
W-3--------E Car 2 exits road
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
Road Trace: >|<<||

System exiting (normal)

----------------

-----TEST8-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21797

N is 8.
TEST: 1 from east, 3 and 4 arrive east and west same time, then 2 arrives west
NOTE: Result can be DIFFERENT between each run

>> 1 arrives from EAST

W---------1E Car 1 enters at 10 at 40 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W-1--------E Car 1 moves from 3 to 2
W1---------E Car 1 moves from 2 to 1
W----------E Car 1 exits road

>> 4 arrives from WEST

W4---------E Car 4 enters at 1 at 30 mph

>> 3 arrives from EAST

W-4--------E Car 4 moves from 1 to 2
W--4-------E Car 4 moves from 2 to 3

>> 2 arrives from WEST

Car 2: First block is FREE.
W---4------E Car 4 moves from 3 to 4
W----4-----E Car 4 moves from 4 to 5
W-----4----E Car 4 moves from 5 to 6
W------4---E Car 4 moves from 6 to 7
W-------4--E Car 4 moves from 7 to 8
W--------4-E Car 4 moves from 8 to 9
W---------4E Car 4 moves from 9 to 10
W----------E Car 4 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W2---------E Car 2 enters at 1 at 60 mph
W-2--------E Car 2 moves from 1 to 2
W--2-------E Car 2 moves from 2 to 3
W---2------E Car 2 moves from 3 to 4
W----2-----E Car 2 moves from 4 to 5
W-----2----E Car 2 moves from 5 to 6
W------2---E Car 2 moves from 6 to 7
W-------2--E Car 2 moves from 7 to 8
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: <|>|<|>|

System exiting (normal)

----------------

-----TEST9-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 22611

N is 9.
TEST: 1 from west, then A LOT OF CARS arrive east.

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5

>> 2 arrives from EAST

W-----1----E Car 1 moves from 5 to 6

>> 3 arrives from EAST

W------1---E Car 1 moves from 6 to 7

>> 5 arrives from EAST

W-------1--E Car 1 moves from 7 to 8

>> 4 arrives from EAST


>> 7 arrives from EAST

W--------1-E Car 1 moves from 8 to 9

>> 6 arrives from EAST


>> 8 arrives from EAST


>> 9 arrives from EAST

W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
Car 3: First block is FREE.
W--------23E Car 3 enters at 10 at 50 mph
W-------2-3E Car 2 moves from 9 to 8
W------2--3E Car 2 moves from 8 to 7
W------2-3-E Car 3 moves from 10 to 9
Car 5: First block is FREE.
W------2-35E Car 5 enters at 10 at 100 mph
W-----2--35E Car 2 moves from 7 to 6
W----2---35E Car 2 moves from 6 to 5
W----2--3-5E Car 3 moves from 9 to 8
W---2---3-5E Car 2 moves from 5 to 4
W---2---35-E Car 5 moves from 10 to 9
Car 4: First block is FREE.
W---2---354E Car 4 enters at 10 at 50 mph
W--2----354E Car 2 moves from 4 to 3
W--2---3-54E Car 3 moves from 8 to 7
W-2----3-54E Car 2 moves from 3 to 2
W-2----35-4E Car 5 moves from 9 to 8
W2-----35-4E Car 2 moves from 2 to 1
W------35-4E Car 2 exits road
W-----3-5-4E Car 3 moves from 7 to 6
W-----3-54-E Car 4 moves from 10 to 9
Car 7: First block is FREE.
W-----3-547E Car 7 enters at 10 at 100 mph
W-----35-47E Car 5 moves from 8 to 7
W----3-5-47E Car 3 moves from 6 to 5
W----35--47E Car 5 moves from 7 to 6
W----35-4-7E Car 4 moves from 9 to 8
W---3-5-4-7E Car 3 moves from 5 to 4
W---3-5-47-E Car 7 moves from 10 to 9
Car 6: First block is FREE.
W---3-5-476E Car 6 enters at 10 at 150 mph
W---35--476E Car 5 moves from 6 to 5
W---35-4-76E Car 4 moves from 8 to 7
W---35-47-6E Car 7 moves from 9 to 8
W--3-5-47-6E Car 3 moves from 4 to 3
W--3-5-476-E Car 6 moves from 10 to 9
Car 8: First block is FREE.
W--3-5-4768E Car 8 enters at 10 at 100 mph
W--3-54-768E Car 4 moves from 7 to 6
W--35-4-768E Car 5 moves from 5 to 4
W--35-47-68E Car 7 moves from 8 to 7
W-3-5-47-68E Car 3 moves from 3 to 2
W-3-5-476-8E Car 6 moves from 9 to 8
W-3-54-76-8E Car 4 moves from 6 to 5
W-35-4-76-8E Car 5 moves from 4 to 3
W-35-4-768-E Car 8 moves from 10 to 9
Car 9: First block is FREE.
W-35-4-7689E Car 9 enters at 10 at 70 mph
W-35-47-689E Car 7 moves from 7 to 6
W3-5-47-689E Car 3 moves from 2 to 1
W3-5-476-89E Car 6 moves from 8 to 7
W3-54-76-89E Car 4 moves from 5 to 4
W35-4-76-89E Car 5 moves from 3 to 2
W35-4-768-9E Car 8 moves from 9 to 8
W35-47-68-9E Car 7 moves from 6 to 5
W-5-47-68-9E Car 3 exits road
W-5-476-8-9E Car 6 moves from 7 to 6
W-5-476-89-E Car 9 moves from 10 to 9
W-54-76-89-E Car 4 moves from 4 to 3
W5-4-76-89-E Car 5 moves from 2 to 1
W5-4-768-9-E Car 8 moves from 8 to 7
W5-47-68-9-E Car 7 moves from 5 to 4
W--47-68-9-E Car 5 exits road
W--476-8-9-E Car 6 moves from 6 to 5
W--476-89--E Car 9 moves from 9 to 8
W-4-76-89--E Car 4 moves from 3 to 2
W-4-768-9--E Car 8 moves from 7 to 6
W-47-68-9--E Car 7 moves from 4 to 3
W-476-8-9--E Car 6 moves from 5 to 4
W4-76-8-9--E Car 4 moves from 2 to 1
W4-76-89---E Car 9 moves from 8 to 7
W4-768-9---E Car 8 moves from 6 to 5
W47-68-9---E Car 7 moves from 3 to 2
W-7-68-9---E Car 4 exits road
W-76-8-9---E Car 6 moves from 4 to 3
W-76-89----E Car 9 moves from 7 to 6
W-768-9----E Car 8 moves from 5 to 4
W7-68-9----E Car 7 moves from 2 to 1
W76-8-9----E Car 6 moves from 3 to 2
W76-89-----E Car 9 moves from 6 to 5
W-6-89-----E Car 7 exits road
W-68-9-----E Car 8 moves from 4 to 3
W6-8-9-----E Car 6 moves from 2 to 1
W--8-9-----E Car 6 exits road
W-8--9-----E Car 8 moves from 3 to 2
W-8-9------E Car 9 moves from 5 to 4
W8--9------E Car 8 moves from 2 to 1
W8-9-------E Car 9 moves from 4 to 3
W--9-------E Car 8 exits road
W-9--------E Car 9 moves from 3 to 2
W9---------E Car 9 moves from 2 to 1
W----------E Car 9 exits road
Road Trace: >|<<<<|<<<<|||||||

System exiting (normal)

----------------

-----TEST10-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 23946

N is 10.
TEST: 1 slowly from west, 2,3,4 closely arrive east, 5 then enter from west, should go after 2, i.e. 1,2,5,3,4

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 30 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4

>> 2 arrives from EAST

W----1-----E Car 1 moves from 4 to 5

>> 3 arrives from EAST

W-----1----E Car 1 moves from 5 to 6

>> 4 arrives from EAST

W------1---E Car 1 moves from 6 to 7

>> 5 arrives from WEST

Car 5: First block is FREE.
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
Car 3: First block is FREE.
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
W5---------E Car 5 enters at 1 at 50 mph
W-5--------E Car 5 moves from 1 to 2
W--5-------E Car 5 moves from 2 to 3
W---5------E Car 5 moves from 3 to 4
W----5-----E Car 5 moves from 4 to 5
W-----5----E Car 5 moves from 5 to 6
W------5---E Car 5 moves from 6 to 7
W-------5--E Car 5 moves from 7 to 8
W--------5-E Car 5 moves from 8 to 9
W---------5E Car 5 moves from 9 to 10
W----------E Car 5 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
Car 4: First block is FREE.
W--------34E Car 4 enters at 10 at 50 mph
W-------3-4E Car 3 moves from 9 to 8
W-------34-E Car 4 moves from 10 to 9
W------3-4-E Car 3 moves from 8 to 7
W------34--E Car 4 moves from 9 to 8
W-----3-4--E Car 3 moves from 7 to 6
W-----34---E Car 4 moves from 8 to 7
W----3-4---E Car 3 moves from 6 to 5
W---3--4---E Car 3 moves from 5 to 4
W---3-4----E Car 4 moves from 7 to 6
W--3--4----E Car 3 moves from 4 to 3
W--3-4-----E Car 4 moves from 6 to 5
W-3--4-----E Car 3 moves from 3 to 2
W-3-4------E Car 4 moves from 5 to 4
W3--4------E Car 3 moves from 2 to 1
W3-4-------E Car 4 moves from 4 to 3
W--4-------E Car 3 exits road
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
Road Trace: >|<|>|<<||

System exiting (normal)

----------------

-----TEST11-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 24543

N is 11.
TEST: 1 slowly from west, 2,3,4 closely from east, 5,6,7 closely from west, should take turn.

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 30 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4

>> 2 arrives from EAST

W----1-----E Car 1 moves from 4 to 5

>> 3 arrives from EAST

W-----1----E Car 1 moves from 5 to 6

>> 4 arrives from EAST

W------1---E Car 1 moves from 6 to 7

>> 5 arrives from WEST

Car 5: First block is FREE.

>> 6 arrives from WEST

W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10

>> 7 arrives from WEST

W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
Car 3: First block is FREE.
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
W5---------E Car 5 enters at 1 at 50 mph
W-5--------E Car 5 moves from 1 to 2
Car 6: First block is FREE.
W--5-------E Car 5 moves from 2 to 3
W---5------E Car 5 moves from 3 to 4
W----5-----E Car 5 moves from 4 to 5
W-----5----E Car 5 moves from 5 to 6
W------5---E Car 5 moves from 6 to 7
W-------5--E Car 5 moves from 7 to 8
W--------5-E Car 5 moves from 8 to 9
W---------5E Car 5 moves from 9 to 10
W----------E Car 5 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
Car 4: First block is FREE.
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W6---------E Car 6 enters at 1 at 70 mph
W-6--------E Car 6 moves from 1 to 2
Car 7: First block is FREE.
W--6-------E Car 6 moves from 2 to 3
W---6------E Car 6 moves from 3 to 4
W----6-----E Car 6 moves from 4 to 5
W-----6----E Car 6 moves from 5 to 6
W------6---E Car 6 moves from 6 to 7
W-------6--E Car 6 moves from 7 to 8
W--------6-E Car 6 moves from 8 to 9
W---------6E Car 6 moves from 9 to 10
W----------E Car 6 exits road
W---------4E Car 4 enters at 10 at 50 mph
W--------4-E Car 4 moves from 10 to 9
W-------4--E Car 4 moves from 9 to 8
W------4---E Car 4 moves from 8 to 7
W-----4----E Car 4 moves from 7 to 6
W----4-----E Car 4 moves from 6 to 5
W---4------E Car 4 moves from 5 to 4
W--4-------E Car 4 moves from 4 to 3
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
W7---------E Car 7 enters at 1 at 60 mph
W-7--------E Car 7 moves from 1 to 2
W--7-------E Car 7 moves from 2 to 3
W---7------E Car 7 moves from 3 to 4
W----7-----E Car 7 moves from 4 to 5
W-----7----E Car 7 moves from 5 to 6
W------7---E Car 7 moves from 6 to 7
W-------7--E Car 7 moves from 7 to 8
W--------7-E Car 7 moves from 8 to 9
W---------7E Car 7 moves from 9 to 10
W----------E Car 7 exits road
Road Trace: >|<|>|<|>|<|>|

System exiting (normal)

----------------

-----TEST12-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 25485

N is 12.
TEST: From discussion, 1 arrives west but VERY slow. 2 arrives west too but CANNOT take off. Then 3 arrives east so it can go before 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 10 mph

>> 2 arrives from WEST


>> 3 arrives from EAST

W-1--------E Car 1 moves from 1 to 2
Car 2: First block is FREE.
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------3E Car 3 enters at 10 at 100 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W2---------E Car 2 enters at 1 at 100 mph
W-2--------E Car 2 moves from 1 to 2
W--2-------E Car 2 moves from 2 to 3
W---2------E Car 2 moves from 3 to 4
W----2-----E Car 2 moves from 4 to 5
W-----2----E Car 2 moves from 5 to 6
W------2---E Car 2 moves from 6 to 7
W-------2--E Car 2 moves from 7 to 8
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: >|<|>|

System exiting (normal)

----------------

-----TEST13-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 26304

N is 13.
TEST: 1,2,3 closely arrive at west, but then 4 arrives at east, 4 should be able to go

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 50 mph
W-1--------E Car 1 moves from 1 to 2

>> 2 arrives from WEST

Car 2: First block is FREE.
W21--------E Car 2 enters at 1 at 50 mph
W2-1-------E Car 1 moves from 2 to 3

>> 4 arrives from EAST

W2--1------E Car 1 moves from 3 to 4
W-2-1------E Car 2 moves from 1 to 2

>> 3 arrives from WEST

Car 3: First block is FREE.
W-2--1-----E Car 1 moves from 4 to 5
W--2-1-----E Car 2 moves from 2 to 3
W--2--1----E Car 1 moves from 5 to 6
W---2-1----E Car 2 moves from 3 to 4
W---2--1---E Car 1 moves from 6 to 7
W----2-1---E Car 2 moves from 4 to 5
W-----21---E Car 2 moves from 5 to 6
W-----2-1--E Car 1 moves from 7 to 8
W------21--E Car 2 moves from 6 to 7
W------2-1-E Car 1 moves from 8 to 9
W------2--1E Car 1 moves from 9 to 10
W-------2-1E Car 2 moves from 7 to 8
W-------2--E Car 1 exits road
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
W---------4E Car 4 enters at 10 at 50 mph
W--------4-E Car 4 moves from 10 to 9
W-------4--E Car 4 moves from 9 to 8
W------4---E Car 4 moves from 8 to 7
W-----4----E Car 4 moves from 7 to 6
W----4-----E Car 4 moves from 6 to 5
W---4------E Car 4 moves from 5 to 4
W--4-------E Car 4 moves from 4 to 3
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
W3---------E Car 3 enters at 1 at 50 mph
W-3--------E Car 3 moves from 1 to 2
W--3-------E Car 3 moves from 2 to 3
W---3------E Car 3 moves from 3 to 4
W----3-----E Car 3 moves from 4 to 5
W-----3----E Car 3 moves from 5 to 6
W------3---E Car 3 moves from 6 to 7
W-------3--E Car 3 moves from 7 to 8
W--------3-E Car 3 moves from 8 to 9
W---------3E Car 3 moves from 9 to 10
W----------E Car 3 exits road
Road Trace: >>||<|>|

System exiting (normal)

----------------
