
-----TEST1-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21042

N is 1.
TEST: Car 1 from west

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
Road Trace: >|

System exiting (normal)

----------------

-----TEST2-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21164

N is 2.
TEST: Car 1 from east

>> 1 arrives from EAST

W---------1E Car 1 enters at 10 at 40 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W-1--------E Car 1 moves from 3 to 2
W1---------E Car 1 moves from 2 to 1
W----------E Car 1 exits road
Road Trace: <|

System exiting (normal)

----------------

-----TEST3-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21412

N is 3.
TEST: Car 1 and 2 (faster) from west, should be able to go both without crashing

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph

>> 2 arrives from WEST

W-1--------E Car 1 moves from 1 to 2
W21--------E Car 2 enters at 1 at 60 mph
W2-1-------E Car 1 moves from 2 to 3
W-21-------E Car 2 moves from 1 to 2
W-2-1------E Car 1 moves from 3 to 4
W--21------E Car 2 moves from 2 to 3
W--2-1-----E Car 1 moves from 4 to 5
W---21-----E Car 2 moves from 3 to 4
W---2-1----E Car 1 moves from 5 to 6
W----21----E Car 2 moves from 4 to 5
W----2-1---E Car 1 moves from 6 to 7
W-----21---E Car 2 moves from 5 to 6
W-----2-1--E Car 1 moves from 7 to 8
W------21--E Car 2 moves from 6 to 7
W------2-1-E Car 1 moves from 8 to 9
W-------21-E Car 2 moves from 7 to 8
W-------2-1E Car 1 moves from 9 to 10
W--------21E Car 2 moves from 8 to 9
W--------2-E Car 1 exits road
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: >>||

System exiting (normal)

----------------

-----TEST4-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21557

N is 4.
TEST: Car 1 from west and 2 from east, 1 should go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph

>> 2 arrives from EAST

W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST5-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 21854

N is 5.
TEST: Car 1 from west and then with some delay 2 from east (while 1 is still on the road), 1 go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5

>> 2 arrives from EAST

W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST6-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 22078

N is 6.
TEST: Car 1 from west, out of road, then car 2 arrives east, 1 go first then 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road

>> 2 arrives from EAST

W---------2E Car 2 enters at 10 at 60 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
Road Trace: >|<|

System exiting (normal)

----------------

-----TEST7-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 22698

N is 7.
TEST: Car 1 from west, car 2 arrives while 1 on road, car 3 arrives while 2 is on road and 1 is already out, should be able to go

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3

>> 2 arrives from EAST

W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 40 mph
W--------2-E Car 2 moves from 10 to 9

>> 3 arrives from EAST

W--------23E Car 3 enters at 10 at 60 mph
W-------2-3E Car 2 moves from 9 to 8
W-------23-E Car 3 moves from 10 to 9
W------2-3-E Car 2 moves from 8 to 7
W------23--E Car 3 moves from 9 to 8
W-----2-3--E Car 2 moves from 7 to 6
W-----23---E Car 3 moves from 8 to 7
W----2-3---E Car 2 moves from 6 to 5
W----23----E Car 3 moves from 7 to 6
W---2-3----E Car 2 moves from 5 to 4
W---23-----E Car 3 moves from 6 to 5
W--2-3-----E Car 2 moves from 4 to 3
W--23------E Car 3 moves from 5 to 4
W-2-3------E Car 2 moves from 3 to 2
W-23-------E Car 3 moves from 4 to 3
W2-3-------E Car 2 moves from 2 to 1
W23--------E Car 3 moves from 3 to 2
W-3--------E Car 2 exits road
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
Road Trace: >|<<||

System exiting (normal)

----------------

-----TEST8-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 23199

N is 8.
TEST: 1 from east, 3 and 4 arrive east and west same time, then 2 arrives west
NOTE: Result can be DIFFERENT between each run

>> 1 arrives from EAST

W---------1E Car 1 enters at 10 at 40 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W-1--------E Car 1 moves from 3 to 2
W1---------E Car 1 moves from 2 to 1
W----------E Car 1 exits road

>> 4 arrives from WEST

W4---------E Car 4 enters at 1 at 30 mph

>> 3 arrives from EAST

W-4--------E Car 4 moves from 1 to 2
W--4-------E Car 4 moves from 2 to 3

>> 2 arrives from WEST

W---4------E Car 4 moves from 3 to 4
W----4-----E Car 4 moves from 4 to 5
W-----4----E Car 4 moves from 5 to 6
W------4---E Car 4 moves from 6 to 7
W-------4--E Car 4 moves from 7 to 8
W--------4-E Car 4 moves from 8 to 9
W---------4E Car 4 moves from 9 to 10
W----------E Car 4 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W2---------E Car 2 enters at 1 at 60 mph
W-2--------E Car 2 moves from 1 to 2
W--2-------E Car 2 moves from 2 to 3
W---2------E Car 2 moves from 3 to 4
W----2-----E Car 2 moves from 4 to 5
W-----2----E Car 2 moves from 5 to 6
W------2---E Car 2 moves from 6 to 7
W-------2--E Car 2 moves from 7 to 8
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: <|>|<|>|

System exiting (normal)

----------------

-----TEST9-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 24031

N is 9.
TEST: 1 from west, then A LOT OF CARS arrive east.

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 40 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5

>> 2 arrives from EAST

W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7

>> 3 arrives from EAST


>> 4 arrives from EAST

W-------1--E Car 1 moves from 7 to 8

>> 5 arrives from EAST

W--------1-E Car 1 moves from 8 to 9

>> 6 arrives from EAST


>> 8 arrives from EAST


>> 7 arrives from EAST


>> 9 arrives from EAST

W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
W--------23E Car 3 enters at 10 at 50 mph
W-------2-3E Car 2 moves from 9 to 8
W------2--3E Car 2 moves from 8 to 7
W-----2---3E Car 2 moves from 7 to 6
W-----2--3-E Car 3 moves from 10 to 9
W-----2--34E Car 4 enters at 10 at 50 mph
W----2---34E Car 2 moves from 6 to 5
W----2--3-4E Car 3 moves from 9 to 8
W---2---3-4E Car 2 moves from 5 to 4
W--2----3-4E Car 2 moves from 4 to 3
W--2---3--4E Car 3 moves from 8 to 7
W--2---3-4-E Car 4 moves from 10 to 9
W--2---3-45E Car 5 enters at 10 at 100 mph
W-2----3-45E Car 2 moves from 3 to 2
W2-----3-45E Car 2 moves from 2 to 1
W2-----34-5E Car 4 moves from 9 to 8
W2----3-4-5E Car 3 moves from 7 to 6
W-----3-4-5E Car 2 exits road
W-----3-45-E Car 5 moves from 10 to 9
W-----3-456E Car 6 enters at 10 at 150 mph
W----3--456E Car 3 moves from 6 to 5
W----3-4-56E Car 4 moves from 8 to 7
W----3-45-6E Car 5 moves from 9 to 8
W----3-456-E Car 6 moves from 10 to 9
W----3-4568E Car 8 enters at 10 at 100 mph
W----34-568E Car 4 moves from 7 to 6
W---3-4-568E Car 3 moves from 5 to 4
W---3-45-68E Car 5 moves from 8 to 7
W---3-456-8E Car 6 moves from 9 to 8
W--3--456-8E Car 3 moves from 4 to 3
W--3-4-56-8E Car 4 moves from 6 to 5
W--3-4-568-E Car 8 moves from 10 to 9
W--3-4-5687E Car 7 enters at 10 at 100 mph
W--3-45-687E Car 5 moves from 7 to 6
W--3-456-87E Car 6 moves from 8 to 7
W--34-56-87E Car 4 moves from 5 to 4
W--34-568-7E Car 8 moves from 9 to 8
W-3-4-568-7E Car 3 moves from 3 to 2
W-3-4-5687-E Car 7 moves from 10 to 9
W-3-4-56879E Car 9 enters at 10 at 70 mph
W-3-45-6879E Car 5 moves from 6 to 5
W-3-456-879E Car 6 moves from 7 to 6
W-34-56-879E Car 4 moves from 4 to 3
W3-4-56-879E Car 3 moves from 2 to 1
W3-4-568-79E Car 8 moves from 8 to 7
W3-45-68-79E Car 5 moves from 5 to 4
W3-456-8-79E Car 6 moves from 6 to 5
W3-456-87-9E Car 7 moves from 9 to 8
W34-56-87-9E Car 4 moves from 3 to 2
W-4-56-87-9E Car 3 exits road
W-4-568-7-9E Car 8 moves from 7 to 6
W-4-568-79-E Car 9 moves from 10 to 9
W-45-68-79-E Car 5 moves from 4 to 3
W-456-8-79-E Car 6 moves from 5 to 4
W-456-87-9-E Car 7 moves from 8 to 7
W4-56-87-9-E Car 4 moves from 2 to 1
W4-568-7-9-E Car 8 moves from 6 to 5
W4-568-79--E Car 9 moves from 9 to 8
W45-68-79--E Car 5 moves from 3 to 2
W45-687-9--E Car 7 moves from 7 to 6
W456-87-9--E Car 6 moves from 4 to 3
W-56-87-9--E Car 4 exits road
W-568-7-9--E Car 8 moves from 5 to 4
W-568-79---E Car 9 moves from 8 to 7
W5-68-79---E Car 5 moves from 2 to 1
W5-687-9---E Car 7 moves from 6 to 5
W56-87-9---E Car 6 moves from 3 to 2
W-6-87-9---E Car 5 exits road
W-68-7-9---E Car 8 moves from 4 to 3
W-68-79----E Car 9 moves from 7 to 6
W6-8-79----E Car 6 moves from 2 to 1
W--8-79----E Car 6 exits road
W--87-9----E Car 7 moves from 5 to 4
W-8-7-9----E Car 8 moves from 3 to 2
W-8-79-----E Car 9 moves from 6 to 5
W-87-9-----E Car 7 moves from 4 to 3
W8-7-9-----E Car 8 moves from 2 to 1
W87--9-----E Car 7 moves from 3 to 2
W-7--9-----E Car 8 exits road
W-7-9------E Car 9 moves from 5 to 4
W7--9------E Car 7 moves from 2 to 1
W7-9-------E Car 9 moves from 4 to 3
W--9-------E Car 7 exits road
W-9--------E Car 9 moves from 3 to 2
W9---------E Car 9 moves from 2 to 1
W----------E Car 9 exits road
Road Trace: >|<<<<|<<<<|||||||

System exiting (normal)

----------------

-----TEST10-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 25435

N is 10.
TEST: 1 slowly from west, 2,3,4 closely arrive east, 5 then enter from west, should go after 2, i.e. 1,2,5,3,4

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 30 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4

>> 2 arrives from EAST

W----1-----E Car 1 moves from 4 to 5

>> 3 arrives from EAST

W-----1----E Car 1 moves from 5 to 6

>> 4 arrives from EAST

W------1---E Car 1 moves from 6 to 7

>> 5 arrives from WEST

W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
W5---------E Car 5 enters at 1 at 50 mph
W-5--------E Car 5 moves from 1 to 2
W--5-------E Car 5 moves from 2 to 3
W---5------E Car 5 moves from 3 to 4
W----5-----E Car 5 moves from 4 to 5
W-----5----E Car 5 moves from 5 to 6
W------5---E Car 5 moves from 6 to 7
W-------5--E Car 5 moves from 7 to 8
W--------5-E Car 5 moves from 8 to 9
W---------5E Car 5 moves from 9 to 10
W----------E Car 5 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
W--------34E Car 4 enters at 10 at 50 mph
W-------3-4E Car 3 moves from 9 to 8
W------3--4E Car 3 moves from 8 to 7
W------3-4-E Car 4 moves from 10 to 9
W-----3--4-E Car 3 moves from 7 to 6
W-----3-4--E Car 4 moves from 9 to 8
W----3--4--E Car 3 moves from 6 to 5
W----3-4---E Car 4 moves from 8 to 7
W---3--4---E Car 3 moves from 5 to 4
W---3-4----E Car 4 moves from 7 to 6
W--3--4----E Car 3 moves from 4 to 3
W--3-4-----E Car 4 moves from 6 to 5
W-3--4-----E Car 3 moves from 3 to 2
W-3-4------E Car 4 moves from 5 to 4
W3--4------E Car 3 moves from 2 to 1
W3-4-------E Car 4 moves from 4 to 3
W--4-------E Car 3 exits road
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
Road Trace: >|<|>|<<||

System exiting (normal)

----------------

-----TEST11-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 26100

N is 11.
TEST: 1 slowly from west, 2,3,4 closely from east, 5,6,7 closely from west, should take turn.

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 30 mph
W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4

>> 2 arrives from EAST


>> 3 arrives from EAST

W----1-----E Car 1 moves from 4 to 5

>> 4 arrives from EAST

W-----1----E Car 1 moves from 5 to 6

>> 6 arrives from WEST

W------1---E Car 1 moves from 6 to 7

>> 5 arrives from WEST

W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10

>> 7 arrives from WEST

W----------E Car 1 exits road
W---------2E Car 2 enters at 10 at 100 mph
W--------2-E Car 2 moves from 10 to 9
W-------2--E Car 2 moves from 9 to 8
W------2---E Car 2 moves from 8 to 7
W-----2----E Car 2 moves from 7 to 6
W----2-----E Car 2 moves from 6 to 5
W---2------E Car 2 moves from 5 to 4
W--2-------E Car 2 moves from 4 to 3
W-2--------E Car 2 moves from 3 to 2
W2---------E Car 2 moves from 2 to 1
W----------E Car 2 exits road
W6---------E Car 6 enters at 1 at 70 mph
W-6--------E Car 6 moves from 1 to 2
W--6-------E Car 6 moves from 2 to 3
W---6------E Car 6 moves from 3 to 4
W----6-----E Car 6 moves from 4 to 5
W-----6----E Car 6 moves from 5 to 6
W------6---E Car 6 moves from 6 to 7
W-------6--E Car 6 moves from 7 to 8
W--------6-E Car 6 moves from 8 to 9
W---------6E Car 6 moves from 9 to 10
W----------E Car 6 exits road
W---------3E Car 3 enters at 10 at 50 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W5---------E Car 5 enters at 1 at 50 mph
W-5--------E Car 5 moves from 1 to 2
W--5-------E Car 5 moves from 2 to 3
W---5------E Car 5 moves from 3 to 4
W----5-----E Car 5 moves from 4 to 5
W-----5----E Car 5 moves from 5 to 6
W------5---E Car 5 moves from 6 to 7
W-------5--E Car 5 moves from 7 to 8
W--------5-E Car 5 moves from 8 to 9
W---------5E Car 5 moves from 9 to 10
W----------E Car 5 exits road
W---------4E Car 4 enters at 10 at 50 mph
W--------4-E Car 4 moves from 10 to 9
W-------4--E Car 4 moves from 9 to 8
W------4---E Car 4 moves from 8 to 7
W-----4----E Car 4 moves from 7 to 6
W----4-----E Car 4 moves from 6 to 5
W---4------E Car 4 moves from 5 to 4
W--4-------E Car 4 moves from 4 to 3
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
W7---------E Car 7 enters at 1 at 60 mph
W-7--------E Car 7 moves from 1 to 2
W--7-------E Car 7 moves from 2 to 3
W---7------E Car 7 moves from 3 to 4
W----7-----E Car 7 moves from 4 to 5
W-----7----E Car 7 moves from 5 to 6
W------7---E Car 7 moves from 6 to 7
W-------7--E Car 7 moves from 7 to 8
W--------7-E Car 7 moves from 8 to 9
W---------7E Car 7 moves from 9 to 10
W----------E Car 7 exits road
Road Trace: >|<|>|<|>|<|>|

System exiting (normal)

----------------

-----TEST12-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 27261

N is 12.
TEST: From discussion, 1 arrives west but VERY slow. 2 arrives west too but CANNOT take off. Then 3 arrives east so it can go before 2

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 10 mph

>> 2 arrives from WEST


>> 3 arrives from EAST

W-1--------E Car 1 moves from 1 to 2
W--1-------E Car 1 moves from 2 to 3
W---1------E Car 1 moves from 3 to 4
W----1-----E Car 1 moves from 4 to 5
W-----1----E Car 1 moves from 5 to 6
W------1---E Car 1 moves from 6 to 7
W-------1--E Car 1 moves from 7 to 8
W--------1-E Car 1 moves from 8 to 9
W---------1E Car 1 moves from 9 to 10
W----------E Car 1 exits road
W---------3E Car 3 enters at 10 at 100 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W2---------E Car 2 enters at 1 at 100 mph
W-2--------E Car 2 moves from 1 to 2
W--2-------E Car 2 moves from 2 to 3
W---2------E Car 2 moves from 3 to 4
W----2-----E Car 2 moves from 4 to 5
W-----2----E Car 2 moves from 5 to 6
W------2---E Car 2 moves from 6 to 7
W-------2--E Car 2 moves from 7 to 8
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: >|<|>|

System exiting (normal)

----------------

-----TEST13-----
Umix (User-Mode Unix) CSE120 Instructional OS v. 4.05 1/30/20-14:02 27863

N is 13.
TEST: 1,2,3 closely arrive at west, but then 4 arrives at east, 4 should be able to go

>> 1 arrives from WEST

W1---------E Car 1 enters at 1 at 50 mph
W-1--------E Car 1 moves from 1 to 2

>> 2 arrives from WEST

W21--------E Car 2 enters at 1 at 50 mph
W2-1-------E Car 1 moves from 2 to 3

>> 4 arrives from EAST


>> 3 arrives from WEST

W-21-------E Car 2 moves from 1 to 2
W-2-1------E Car 1 moves from 3 to 4
W-2--1-----E Car 1 moves from 4 to 5
W--2-1-----E Car 2 moves from 2 to 3
W--2--1----E Car 1 moves from 5 to 6
W---2-1----E Car 2 moves from 3 to 4
W---2--1---E Car 1 moves from 6 to 7
W----2-1---E Car 2 moves from 4 to 5
W----2--1--E Car 1 moves from 7 to 8
W-----2-1--E Car 2 moves from 5 to 6
W-----2--1-E Car 1 moves from 8 to 9
W------2-1-E Car 2 moves from 6 to 7
W------2--1E Car 1 moves from 9 to 10
W-------2-1E Car 2 moves from 7 to 8
W-------2--E Car 1 exits road
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
W---------4E Car 4 enters at 10 at 50 mph
W--------4-E Car 4 moves from 10 to 9
W-------4--E Car 4 moves from 9 to 8
W------4---E Car 4 moves from 8 to 7
W-----4----E Car 4 moves from 7 to 6
W----4-----E Car 4 moves from 6 to 5
W---4------E Car 4 moves from 5 to 4
W--4-------E Car 4 moves from 4 to 3
W-4--------E Car 4 moves from 3 to 2
W4---------E Car 4 moves from 2 to 1
W----------E Car 4 exits road
W3---------E Car 3 enters at 1 at 50 mph
W-3--------E Car 3 moves from 1 to 2
W--3-------E Car 3 moves from 2 to 3
W---3------E Car 3 moves from 3 to 4
W----3-----E Car 3 moves from 4 to 5
W-----3----E Car 3 moves from 5 to 6
W------3---E Car 3 moves from 6 to 7
W-------3--E Car 3 moves from 7 to 8
W--------3-E Car 3 moves from 8 to 9
W---------3E Car 3 moves from 9 to 10
W----------E Car 3 exits road
Road Trace: >>||<|>|

System exiting (normal)

----------------
